# SpringSecurityOauth2

./: .gitignore  README.md
security-001-session/: pom.xml
security-001-session/src/main/java/com/maben/security/config/: ApplicationConfig.java  WebConfig.java
security-001-session/src/main/java/com/maben/security/controller/: LoginController.java
security-001-session/src/main/java/com/maben/security/init/: SpringApplicationInitializer.java
security-001-session/src/main/java/com/maben/security/interceptor/: SimpleAuthenticationInterceptor.java
security-001-session/src/main/java/com/maben/security/pojo/: AuthenticationRequest.java  UserDto.java
security-001-session/src/main/java/com/maben/security/service/: AuthenticationService.java
security-001-session/src/main/java/com/maben/security/service/impl/: AuthenticationServiceImpl.java
security-001-session/src/main/webapp/WEB-INF/view/: login.jsp
security-002-spring/: pom.xml
security-002-spring/src/main/java/com/maben/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
security-002-spring/src/main/java/com/maben/security/controller/: LoginController.java
security-002-spring/src/main/java/com/maben/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
security-003-springboot/: pom.xml
security-003-springboot/src/main/java/com/maben/securitySpringboot/: Security003Springboot.java
security-003-springboot/src/main/java/com/maben/securitySpringboot/config/: WebConfig.java  WebSecurityConfig.java
security-003-springboot/src/main/java/com/maben/securitySpringboot/controller/: LoginController.java
security-003-springboot/src/main/java/com/maben/securitySpringboot/dao/: UserDao.java
security-003-springboot/src/main/java/com/maben/securitySpringboot/pojo/: PermissionDto.java  UserDto.java
security-003-springboot/src/main/java/com/maben/securitySpringboot/service/: SpringDataUserDetailsService.java
security-003-springboot/src/main/resources/: application.properties  application.yml
security-003-springboot/src/main/webapp/WEB-INF/view/: login.jsp
security-003-springboot/src/test/java/: TestBCrypt.java
security-004-springcloud/: 1.xml  2.xml  pom.xml
security-004-springcloud/springcloud-000-discovery/: pom.xml
security-004-springcloud/springcloud-000-discovery/src/main/java/com/maben/discovery/: Springcloud000Discovery.java
security-004-springcloud/springcloud-000-discovery/src/main/resources/: application.yml
security-004-springcloud/springcloud-001-authorization/: pom.xml
security-004-springcloud/springcloud-001-authorization/src/main/java/com/maben/authorization/: Springcloud001Authorization.java
security-004-springcloud/springcloud-001-authorization/src/main/java/com/maben/authorization/config/: AuthorizationServer.java  AuthorizationServerDB.java  TokenConfig.java  WebSecurityConfig.java
security-004-springcloud/springcloud-001-authorization/src/main/java/com/maben/authorization/dao/: UserDao.java
security-004-springcloud/springcloud-001-authorization/src/main/java/com/maben/authorization/pojo/: PermissionDto.java  UserDto.java
security-004-springcloud/springcloud-001-authorization/src/main/java/com/maben/authorization/service/: SpringDataUserDetailsService.java
security-004-springcloud/springcloud-001-authorization/src/main/resources/: application.properties
security-004-springcloud/springcloud-002-order/: pom.xml
security-004-springcloud/springcloud-002-order/src/main/java/com/maben/order/: Springclooud002Order.java
security-004-springcloud/springcloud-002-order/src/main/java/com/maben/order/config/: ResouceServerConfig.java  WebSecurityConfig.java
security-004-springcloud/springcloud-002-order/src/main/java/com/maben/order/controller/: OrderController.java
security-004-springcloud/springcloud-002-order/src/main/resources/: application.properties
